public class TestClass<T1>()
{
	public Action<T1> Action;

	public TestClass(Action<T1> action)
	{

	}

	public void Invoke()
	{

	}

	public void Invoke(T1 arg1)
	{

	}
}

public class TestClass<T1, T2>()
{
	public Action<T1, T2> Action;

	public TestClass(Action<T1, T2> action)
	{

	}

	public void Invoke()
	{

	}

	public void Invoke(T1 arg1, T2 arg2)
	{

	}
}

public class TestClass<T1, T2, T3>()
{
	public Action<T1, T2, T3> Action;

	public TestClass(Action<T1, T2, T3> action)
	{

	}

	public void Invoke()
	{

	}

	public void Invoke(T1 arg1, T2 arg2, T3 arg3)
	{

	}
}

public class TestClass<T1, T2, T3, T4>()
{
	public Action<T1, T2, T3, T4> Action;

	public TestClass(Action<T1, T2, T3, T4> action)
	{

	}

	public void Invoke()
	{

	}

	public void Invoke(T1 arg1, T2 arg2, T3 arg3, T4 arg4)
	{

	}
}

