<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenericBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArgumentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">arg</Value>
    </Setting>
    <Setting Name="Identifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
  </Settings>
</SettingsFile>